[gd_scene load_steps=5 format=3 uid="uid://ch26wloih40ut"]

[ext_resource type="Script" uid="uid://u0umyucjbtrm" path="res://Scripts/chasing_hazard.gd" id="1_0cct2"]
[ext_resource type="AudioStream" uid="uid://yklabuo00yne" path="res://Assets/Sounds/eerie-ominous-alarm-extended-210789.mp3" id="3_fn7lc"]
[ext_resource type="Texture2D" uid="uid://cu423b3yencge" path="res://Assets/Hazards/void.png" id="3_mou3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io7bt"]
size = Vector2(64.99999, 130.19998)

[node name="ChasingHazard" type="Area2D"]
script = ExtResource("1_0cct2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fn7lc")
autoplay = true
parameters/looping = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_io7bt")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(1.131, 1)
texture = ExtResource("3_mou3a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
