[gd_scene load_steps=36 format=3 uid="uid://qwjs8x80dir6"]

[ext_resource type="Script" uid="uid://rrve6j0cun2x" path="res://Scripts/pelaaja.gd" id="1_y0uig"]
[ext_resource type="Texture2D" uid="uid://v2u1wnm4ajik" path="res://Assets/Free/Main Characters/Ninja Frog/Idle (32x32).png" id="2_61yyc"]
[ext_resource type="Texture2D" uid="uid://dy18w8a6h52kr" path="res://Assets/Free/Main Characters/Ninja Frog/Run (32x32).png" id="3_ddeei"]
[ext_resource type="Texture2D" uid="uid://8wdqd6jq4178" path="res://Assets/Free/Main Characters/Ninja Frog/Jump (32x32).png" id="3_o1ugx"]
[ext_resource type="Texture2D" uid="uid://dhb6c5vbdvghf" path="res://Assets/Free/Main Characters/Ninja Frog/Wall Jump (32x32).png" id="5_0r0yg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddeei"]
atlas = ExtResource("2_61yyc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ugx"]
atlas = ExtResource("2_61yyc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r0yg"]
atlas = ExtResource("2_61yyc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtg4y"]
atlas = ExtResource("2_61yyc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu81j"]
atlas = ExtResource("2_61yyc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hijt3"]
atlas = ExtResource("2_61yyc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqh5"]
atlas = ExtResource("2_61yyc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcgts"]
atlas = ExtResource("2_61yyc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nv5b"]
atlas = ExtResource("2_61yyc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t45tp"]
atlas = ExtResource("2_61yyc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0jse"]
atlas = ExtResource("2_61yyc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omxr6"]
atlas = ExtResource("3_ddeei")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b602r"]
atlas = ExtResource("3_ddeei")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjeq2"]
atlas = ExtResource("3_ddeei")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_276sb"]
atlas = ExtResource("3_ddeei")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ikkf"]
atlas = ExtResource("3_ddeei")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvqcu"]
atlas = ExtResource("3_ddeei")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odg8v"]
atlas = ExtResource("3_ddeei")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rn62"]
atlas = ExtResource("3_ddeei")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6rrb"]
atlas = ExtResource("3_ddeei")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4hn5"]
atlas = ExtResource("3_ddeei")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd4f6"]
atlas = ExtResource("3_ddeei")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j888l"]
atlas = ExtResource("3_ddeei")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7yjw"]
atlas = ExtResource("5_0r0yg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3h00"]
atlas = ExtResource("5_0r0yg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkag7"]
atlas = ExtResource("5_0r0yg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe7oh"]
atlas = ExtResource("5_0r0yg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykjrn"]
atlas = ExtResource("5_0r0yg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_omxr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddeei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ugx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r0yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtg4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu81j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hijt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcgts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nv5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0jse")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o1ugx")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omxr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b602r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjeq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_276sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ikkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvqcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odg8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rn62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6rrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4hn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd4f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j888l")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7yjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3h00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkag7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe7oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykjrn")
}],
"loop": true,
"name": &"Wall_grab",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b602r"]
size = Vector2(24, 28)

[node name="Pelaaja" type="CharacterBody2D"]
script = ExtResource("1_y0uig")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_omxr6")
animation = &"Wall_grab"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_b602r")
