[gd_scene load_steps=4 format=3 uid="uid://r84uvm44pkoy"]

[ext_resource type="Script" path="res://Scripts/speed_boost.gd" id="1_nr7t6"]
[ext_resource type="Texture2D" uid="uid://ci8jieqxkp8y2" path="res://Assets/Free/Traps/Fire/Off.png" id="2_rpmj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p83de"]
size = Vector2(16, 32)

[node name="Area2D2" type="Area2D"]
script = ExtResource("1_nr7t6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p83de")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rpmj0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
